<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="10"/>
    <General>
      <SessionStorage Value="InProjectDir"/>
      <MainUnit Value="0"/>
      <Title Value="app"/>
      <ResourceType Value="res"/>
      <UseXPManifest Value="True"/>
      <Icon Value="0"/>
    </General>
    <BuildModes Count="1">
      <Item1 Name="Default" Default="True"/>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <RunParams>
      <local>
        <FormatVersion Value="1"/>
      </local>
    </RunParams>
    <RequiredPackages Count="2">
      <Item1>
        <PackageName Value="pl_orca"/>
      </Item1>
      <Item2>
        <PackageName Value="adLCL"/>
      </Item2>
    </RequiredPackages>
    <Units Count="13">
      <Unit0>
        <Filename Value="app.ppr"/>
        <IsPartOfProject Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="../orca/frmBase.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FormBase"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit1>
      <Unit2>
        <Filename Value="frmMain.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FormMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit2>
      <Unit3>
        <Filename Value="../orca/orcautils.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit3>
      <Unit4>
        <Filename Value="../thread/threads.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit4>
      <Unit5>
        <Filename Value="../util/jsonutils.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit5>
      <Unit6>
        <Filename Value="../util/fileutils.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit6>
      <Unit7>
        <Filename Value="../orca/dlgAlert.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="DialogAlert"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit7>
      <Unit8>
        <Filename Value="../util/alertutils.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit8>
      <Unit9>
        <Filename Value="../util/configutils.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit9>
      <Unit10>
        <Filename Value="../orca/adaptedlistview.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit10>
      <Unit11>
        <Filename Value="../util/imageutils.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit11>
      <Unit12>
        <Filename Value="../util/regexutils.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit12>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <Target>
      <Filename Value="app"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <OtherUnitFiles Value="../orca;../thread;../util"/>
      <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
    </SearchPaths>
    <Linking>
      <Debugging>
        <UseHeaptrc Value="True"/>
      </Debugging>
      <Options>
        <Win32>
          <GraphicApplication Value="True"/>
        </Win32>
      </Options>
    </Linking>
  </CompilerOptions>
  <Debugging>
    <Exceptions Count="3">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
    </Exceptions>
  </Debugging>
</CONFIG>
